<resources>
    <string name="app_name">Barcode Scan Catalog</string>
    <string name="addStoreMain">Please, add your store</string>
    <string name="address">Address</string>
    <string name="addProduct">Add product</string>

    <string name="barcode">Barcode</string>

    <string name="choose">Choose your role,please</string>
    <string name="confirmCode">Enter confirmation code</string>
    <string name="continueButton">Continue</string>
    <string name="countryname">Country Name</string>
    <string name="customer">Customer</string>


    <string name="didn_t_get_otp_Resend">Didn\'t get code? <b> Resend</b></string>
    <string name="description">Description</string>
    <string name="delete">Delete</string>
    <string name="deleteProfile">Delete data?</string>

    <string name="edit">Edit your profile</string>
    <string name="enterPhone">Enter your phone number</string>
    <string name="export">Producer country</string>

    <string name="find">Find</string>
    <string name="findProduct">Find product</string>

    <string name="holder">Store holder</string>

    <string name="IIN">BIN/IIN</string>
    <string name="inStock">In stock:</string>

    <string name="legalName">Store Name</string>
    <string name="list">List of products</string>

    <string name="name">Name</string>
    <string name="nextButton">Next</string>
    <string name="newOrder">New order</string>

    <string name="orderDetails">Order details</string>

    <string name="quantity">Quantity</string>
    <string name="price">Price ($)</string>
    <string name="price2">Price ($):</string>
    <string name="productName2">Product name:</string>
    <string name="profile">My Profile</string>
    <string name="profileData">To continue please input information below</string>

    <string name="save">Save</string>
    <string name="sendNewCode">Resend code</string>
    <string name="scannedCode">Scan result: </string>
    <string name="scannedNumber">Scanned number</string>
    <string name="search">Search for products</string>
    <string name="signIn">Sign in</string>
    <string name="signUp">Sign up</string>

    <string name="verifyCode">We have sent you a code on your number </string>

    <string name="wantDelete">Are you sure that you want to delete this product?</string>
    <string name="welcome">Welcome to BarScan</string>
    <string name="welcome_one">Welcome Store Holder</string>
    <string name="welcome_two">Welcome Customer</string>
    <string name="wishlist">Wishlist</string>

    <string name="yourName">Your name</string>
    <string name="yourSurname">Your surname</string>
    <string name="yourStateID">Your State ID</string>

    <string-array name="cities">
        <item>Busan</item>
        <item>Seoul</item>
        <item>Ulsan</item>
        <item>Incheon</item>
    </string-array>

    <string-array name="categories">
        <item>Milk products</item>
        <item>Sweets</item>
        <item>Hot dish</item>
        <item>Sandwiches</item>
        <item>Doshirak</item>
        <item>Sandwiches</item>
        <item>Flour products</item>
        <item>Goods</item>
    </string-array>
</resources>