<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    tools:context=".MyProfileActivityCustomer">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are logged in as"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:text="Phone Number"
        android:textColor="#777777" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myProfileTextView"
        android:text="@string/profile"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:layout_marginTop="20dp"
        android:layout_marginStart="23dp"
        android:textSize="18sp"
        android:textColor="#201E1E"
        android:layout_below="@id/phone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileDetails"
        android:layout_below="@id/myProfileTextView"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:layout_marginTop="20dp"
        android:layout_marginStart="23dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileDetailsSurname"
        android:layout_below="@id/profileDetails"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:layout_marginTop="20dp"
        android:layout_marginStart="23dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wishlistButton"
        android:text="@string/wishlist"
        android:layout_below="@id/profileDetailsSurname"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:backgroundTint="#1D59F5"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:layout_centerHorizontal="true"/>



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signOutImageButton"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_exit"
        android:background="@null"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"/>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/topBar"
        android:backgroundTint="@color/colorPrimaryDark">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/topToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100">


                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:src="@drawable/ic_search"
                    android:background="@null"
                    android:id="@+id/searchImageButton"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:src="@drawable/ic_shopping"
                    android:background="@null"
                    android:id="@+id/orderImageButton"/>

                <ImageButton
                    android:id="@+id/myProfileImageButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:background="@null"
                    android:src="@drawable/ic_account_circle" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>