<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ProductFindCustomerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/findTextView"
        android:text="@string/findProduct"
        android:layout_marginTop="20dp"
        android:layout_marginStart="23dp"
        android:textSize="18sp"
        android:textColor="#201E1E"/>

    <TextView
        android:id="@+id/scanStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/findTextView"
        android:layout_marginTop="32dp"
        android:layout_marginStart="23dp"
        android:textSize="16sp"
        android:textColor="#201E1E"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:text="@string/scannedCode"
        />

    <TextView
        android:id="@+id/scanResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/scanStatic"
        android:layout_below="@id/findTextView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scanStatic"
        android:layout_marginTop="20dp"
        android:layout_marginStart="23dp"
        android:textSize="16sp"
        android:textColor="#201E1E"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:text="@string/productName2"
        />

    <TextView
        android:id="@+id/productNameResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/productName"
        android:layout_below="@id/scanResult"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productName"
        android:layout_marginTop="20dp"
        android:layout_marginStart="23dp"
        android:textSize="16sp"
        android:textColor="#201E1E"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:text="@string/price2"
        />

    <TextView
        android:id="@+id/priceResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/price"
        android:layout_below="@+id/productNameResult"
        android:layout_marginStart="23dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/inStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_marginTop="20dp"
        android:layout_marginStart="23dp"
        android:textSize="16sp"
        android:textColor="#201E1E"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:text="@string/inStock"
        />

    <TextView
        android:id="@+id/inStockResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/inStock"
        android:layout_below="@+id/priceResult"
        android:layout_marginStart="23dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/productDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inStock"
        android:layout_marginTop="20dp"
        android:layout_marginStart="23dp"
        android:textSize="16sp"
        android:textColor="#201E1E"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:text="@string/description"
        />

    <TextView
        android:id="@+id/productDescriptionResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/productDescription"
        android:layout_below="@id/inStock"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"/>



    <Button
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:backgroundTint="#1D59F5"
        android:text="@string/find"
        android:textAllCaps="false"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/wishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scanButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:backgroundTint="#1D59F5"
        android:text="Wishlist"
        android:textAllCaps="false"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:textColor="#FFFFFF"/>


    <Button
        android:id="@+id/translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wishlist"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:backgroundTint="#1D59F5"
        android:text="Translate"
        android:textColor="#FFFFFF"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/topBar"
        android:backgroundTint="@color/colorPrimaryDark">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/topToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100">



                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:src="@drawable/ic_search"
                    android:background="@null"
                    android:id="@+id/searchImageButton"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:src="@drawable/ic_shopping"
                    android:background="@null"
                    android:id="@+id/orderImageButton"/>


                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:src="@drawable/ic_account_circle"
                    android:background="@null"
                    android:id="@+id/myProfileImageButton"/>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>