<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productName"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:text="Name"
        android:fontFamily="@font/montserrat_alternates_medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pieces"
        android:layout_below="@id/productName"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="4dp"
        android:text="123 pcs."
        android:textSize="15sp"
        android:fontFamily="@font/montserrat_alternates_medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp"
        android:text="100$"
        android:textSize="22sp"
        android:fontFamily="@font/montserrat_alternates_medium"/>

</RelativeLayout>