<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orderDateTextView"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:text="27-03-2021 13:21:08"
        android:fontFamily="@font/montserrat_alternates_medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalSumTextView"
        android:layout_below="@id/orderDateTextView"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:text="80$"
        android:fontFamily="@font/montserrat_alternates_medium"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailsImageButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_info"
        android:background="@null"/>


</RelativeLayout>