<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.barcode">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".ProductFindCustomerActivity" />
        <activity android:name=".VerifyPhoneCustomerSignInActivity" />
        <activity android:name=".DeleteProfileDialog" />
        <activity android:name=".AddStoreTwo" />
        <activity android:name=".DeleteProfile" />
        <activity android:name=".EditProfileActivity" />
        <activity android:name=".VerifyPhoneActivity" />
        <activity android:name=".VerifyPhoneSignInActivity" />
        <activity android:name=".SignUpHolder" />
        <activity android:name=".ProductFindActivity" />
        <activity android:name=".SignInHolder" />
        <activity android:name=".SignInCustomer" />
        <activity android:name=".MyProfileActivityCustomer" />
        <activity android:name=".ProductListActivity" />
        <activity android:name=".MyProfileActivity" />
        <activity android:name=".ProfileActivityCustomer" />
        <activity android:name=".MainActivityTwo" />
        <activity android:name=".AddProduct" />
        <activity android:name=".AddStore" />
        <activity android:name=".ScanActivity" />
        <activity android:name=".CustomerPage" />
        <activity android:name=".HolderPage" />
        <activity android:name=".MainActivity" />
        <activity android:name=".ProfileActivityHolder" />
        <activity android:name=".ChooseRole">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>