<vector android:height="24dp" android:tint="#FFFFFF"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M2,17c0,0.55 0.45,1 1,1h18c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L3,16c-0.55,0 -1,0.45 -1,1zM2,12c0,0.55 0.45,1 1,1h18c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L3,11c-0.55,0 -1,0.45 -1,1zM2,7c0,0.55 0.45,1 1,1h18c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L3,6c-0.55,0 -1,0.45 -1,1z"/>
</vector>
